.login-form
	display: flex
	width: 500px
	flex-direction: column
	margin: 10px auto
	background: #030303
	color: white
	font-size: 17px
	border-radius: 8px
	align-items: stretch
	padding: 20px 60px
	> *
		margin: 5px 0
	input
		padding: 5px
		border-radius: 8px
		font-size: 17px
	input[type=submit]
		font-size: 18px
		padding: 10px
		background-color: rgba(79, 140, 201, 1)
		border: 0
		color: white
		cursor: pointer
	.form-group
		display: flex
		flex-direction: column
		> *
			margin: 2px 0